FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    PATH="/root/ardupilot/Tools/autotest:$PATH"

# 安装依赖
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    python3-dev \
    python3-opencv \
    python3-wxgtk4.0 \
    python3-matplotlib \
    python3-lxml \
    python3-pygame \
    libxml2-dev \
    libxslt1-dev \
    build-essential \
    ccache \
    gawk \
    libtool \
    libncurses5-dev \
    autoconf \
    automake \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 克隆ArduPilot
WORKDIR /root
RUN git clone --depth 1 --branch Copter-4.3 https://github.com/ArduPilot/ardupilot.git && \
    cd ardupilot && \
    git submodule update --init --recursive

# 安装Python依赖
RUN pip3 install pymavlink MAVProxy

# 设置工作目录
WORKDIR /root/ardupilot/ArduCopter

# 暴露端口
EXPOSE 14551

# 启动命令
CMD ["../Tools/autotest/sim_vehicle.py", \
    "--vehicle=ArduCopter", \
    "--frame=quad", \
    "-L", "39.9042,116.4074,100,0", \
    "-I", "0", \
    "-C", \
    "--no-mavproxy", \
    "--speedup=1", \
    "--out=udp:0.0.0.0:14551"]
